#!/usr/bin/env python

PACKAGE = "futurakart_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Prop_vel_Kp", double_t, 0, "Propulsion velocity Kp coefficient", 1.2,  -5.0, 5.0)
gen.add("Prop_vel_Ki", double_t, 0, "Propulsion velocity Ki coefficient", 0.0,  -5.0, 5.0)
gen.add("Prop_vel_Kd", double_t, 0, "Propulsion velocity Kd coefficient", 0.2,  -5.0, 5.0)
gen.add("Prop_vel_sat_tot", double_t, 0, "Propulsion velocity saturation total", 0.5,  -1.0, 1.0)
gen.add("Prop_vel_sat_Ki", double_t, 0, "Propulsion velocity saturation coefficient Ki", 0.3,  -1.0, 1.0)

gen.add("Dir_pos_Kp", double_t, 0, "Direction position Kp coefficient", 1.0,  -10.0, 10.0)
gen.add("Dir_pos_Ki", double_t, 0, "Direction position Ki coefficient", 0.4,  -5.0, 5.0)
gen.add("Dir_pos_Kd", double_t, 0, "Direction position Kd coefficient", 0.2,  -5.0, 5.0)
gen.add("Dir_pos_sat_tot", double_t, 0, "Direction position saturation total", 0.5,  -1.0, 1.0)
gen.add("Dir_pos_sat_Ki", double_t, 0, "Direction position saturation coefficient Ki", 0.3,  -1.0, 1.0)

exit(gen.generate(PACKAGE, "pid_coeff_publisher", "PidCoeff"))
