#!/usr/bin/env python

PACKAGE = "futurakart_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Prop_pos_Kp", double_t, 0, "Propulsion position Kp coefficient", 1.0,  -1.0, 1.0)
gen.add("Prop_pos_Ki", double_t, 0, "Propulsion position Ki coefficient", 1.0,  -1.0, 1.0)
gen.add("Prop_pos_Kd", double_t, 0, "Propulsion position Kd coefficient", 1.0,  -1.0, 1.0)
gen.add("Prop_pos_sat_min", double_t, 0, "Propulsion position saturation min coefficient", 1.0,  -1.0, 1.0)
gen.add("Prop_pos_sat_max", double_t, 0, "Propulsion position saturation max coefficient", 1.0,  -1.0, 1.0)

gen.add("Prop_vel_Kp", double_t, 0, "Propulsion velocity Kp coefficient", 1.0,  -1.0, 1.0)
gen.add("Prop_vel_Ki", double_t, 0, "Propulsion velocity Ki coefficient", 1.0,  -1.0, 1.0)
gen.add("Prop_vel_Kd", double_t, 0, "Propulsion velocity Kd coefficient", 1.0,  -1.0, 1.0)
gen.add("Prop_vel_sat_min", double_t, 0, "Propulsion velocity saturation min coefficient", 1.0,  -1.0, 1.0)
gen.add("Prop_vel_sat_max", double_t, 0, "Propulsion velocity saturation max coefficient", 1.0,  -1.0, 1.0)

gen.add("Dir_vel_Kp", double_t, 0, "Direction position Kp coefficient", 1.0,  -1.0, 1.0)
gen.add("Dir_vel_Ki", double_t, 0, "Direction position Ki coefficient", 1.0,  -1.0, 1.0)
gen.add("Dir_vel_Kd", double_t, 0, "Direction position Kd coefficient", 1.0,  -1.0, 1.0)
gen.add("Dir_vel_sat_min", double_t, 0, "Direction position saturation min coefficient", 1.0,  -1.0, 1.0)
gen.add("Dir_vel_sat_max", double_t, 0, "Direction position saturation max coefficient", 1.0,  -1.0, 1.0)

exit(gen.generate(PACKAGE, "pid_coeff_publisher", "PidCoeff"))